<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/c98356d100.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>INFINOX</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: 'Pretendard-Regular';
      overflow-x: hidden;
      width: 100%;
      min-width: 220px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.4em;
      ;
      letter-spacing: -0.05em;
      word-break: keep-all;
    }

    h1 {
      text-align: left;
      background: #000;
      padding: 20px;
    }

    h1 img {
      max-width: 120px;
      display: block;
    }

    a {
      text-decoration: none;
      color: inherit;
      padding: 10px 20px;
      background: #111;
      color: #fff;
      border-radius: 30px;
      display: inline-block;
      font-size: 14px;
    }

    img {
      max-width: 100%;
    }

    ul,
    li {
      list-style: none;
    }

    body {
      text-align: center;
      font-size: 16px;
    }

    header {
      position: fixed;
      width: 100%;
      color: #fff;
      top: 0;
      left: 0;
      z-index: 15;
      display: flex;
      flex-direction: row;
      background: #000;
      justify-content: space-between;
    }

    .red {
      color: crimson;
    }

    header h1 {
      color: #fff;
    }

    header ul {
      display: flex;

    }

    header li {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header li a {
      background: transparent;
      padding-left: 10px;
      font-size: 18px;
    }

    .sect {
      padding: 60px 20px;
    }

    .sect1 {
      background: #000;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 0 20px;

    }

    .sect_wrap {
      max-width: 700px;
      margin: 0 auto;
    }

    .sect1 h3 {
      padding-top: 20px;
    }

    .sect1::after {
      display: block;
      content: '';
      padding: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      background-image: url(img/sect1_bg.jpeg);
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      height: 100vh;
      opacity: 0.2;
      object-fit: cover;
    }

    #submit {
      position: fixed;
      z-index: 999;
      width: 100%;
      bottom: 0;
      left: 0;
      border-radius: 0;
      background-color: crimson;
      font-size: 20px;
      font-weight: 600;
      padding: 15px;

    }

    .sect1 .sect_wrap {
      z-index: 1;
    }

    .sect1-5 {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      background: rgb(20, 32, 59);
      color: #fff;
      padding: 20px 0;
      width: 100%;
    }

    .sect1-5 .sect_wrap {
      overflow: hidden;
    }

    h3 {
      font-size: 26px;
      line-height: 1.3;
      padding-bottom: 15px;
    }

    h3+p {
      color: #111;
      padding-bottom: 15px;
    }

    .sect1 h3 {
      font-size: 18px;
    }

    .sect1 b {
      color: rgb(255, 217, 5);
      ;
    }

    h2 {
      font-size: 34px;
      line-height: 1.2;
    }

    .sect_promo {
      background: #0087c8;

    }

    .sect_promo .white_box {
      background: #fff;
      padding: 20px;
      text-align: left;
    }

    .sect_promo h3 {
      color: rgba(255, 217, 5);
      font-family: 'Noto Sans KR', sans-serif;
    }

    .sect_promo h3 small {
      font-size: 13px;
    }

    .sect_promo .white_box span {
      width: 18px;
      height: 18px;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      background: #111;
      border-radius: 100px;
      /* color:#111; */
      color: rgba(255, 217, 5);
      display: block;
      text-align: center;
      position: absolute;
      top: 2px;
      left: 0;
    }

    .sect_promo .white_box p {
      position: relative;
      padding-left: 23px;
      padding-bottom: 20px;
      font-size: 15px;

    }

    .sect_promo small {
      color: #333;
      background: #fff;
      padding: 5px 15px;
      border-radius: 30px;
      font-size: 12px;
    }

    .sect_promo .promo_img {
      width: 80%;
      display: block;
      margin: 0 auto;
      padding-top: 10px;
      padding-bottom: 5px;
      max-width: 400px;
    }

    .sect_promo h6 {
      font-size: 14px;
      color: #151926;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    .sect_promo ul li {
      font-size: 12px;
      padding-bottom: 7px;
      color: #666;
      position: relative;
      padding-left: 7px;
      word-break: break-all;

    }

    .sect_promo ul li::after {
      display: block;
      content: '-';
      position: absolute;
      top: 0;
      left: 0;
    }

    .sect2 {
      background: url(./img/bg.jpg) no-repeat;
      background-position: right bottom;
      padding-top: 0px;
    }

    .sect2 .swiper-pagination2 {
      padding-bottom: 60px;
    }

    .sect2 h3 b {
      color: rgba(255, 168, 0);
    }

    .sect2 video {
      max-width: 100%;
      border: 2px solid #ddd;
    }

    .sect2 p span {
      color: #999;
      padding: 10px 0 0;
      display: block;
    }

    .sect3 {
      background: #ffd90c;
    }

    .sect3 .items .inner>* {
      padding-right: 75px;
      display: block;
    }

    .sect3 .items li {
      background: #fff;
      border-radius: 15px;
      margin-bottom: 20px;
      padding: 20px;
      background-image: url(img/2-1.webp);
      background-position: right center;
      background-size: 100px 100%;
      background-repeat: no-repeat;
    }

    .sect3 .items li:nth-of-type(2) {
      background-image: url(img/2-2.webp);
    }

    .sect3 .items li:nth-of-type(3) {
      background-image: url(img/2-3.webp);
    }

    .sect3 .items li:nth-of-type(4) {
      background-image: url(img/2-4.webp);
    }

    .sect3 h4 {
      font-size: 24px;
    }

    .sect3 .sect_wrap>p {
      padding-bottom: 30px;

    }

    .sect3 .sect_wrap>a {
      margin-bottom: 20px;
    }

    .sect3 .items {
      text-align: left;
    }

    .sect3 .items h3 {
      font-size: 24px;
    }

    .sect3 b {
      display: block;
    }

    .sect3 span {
      color: #666;
      font-size: 14px;
    }

    .sect4-5 {
      padding: 0;
      padding-bottom: 60px;
    }

    .sect5 {
      background: #f0f0f0;
    }

    .sect5 .sect_wrap>p {
      padding-bottom: 30px;
    }

    .sect5 .box {
      /* border: 1px solid #ddd; */
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: left;
      background: #fff;
    }

    .sect5 h4 {
      font-size: 24px;
      border-bottom: 2px solid #ffd90c;
      margin-bottom: 20px;
    }

    .sect5 h5 {
      font-size: 16px;
      padding-bottom: 10px;
    }

    .sect5 p {
      font-size: 14px;
      color: #666;
    }

    .sect5-5 {
      padding: 0;
      background: #151926;
    }

    .swiper-pagination2 {
      padding-top: 15px;
    }

    .sect5-5 img {
      display: block;
    }

    .sect6 {
      background: #111;
      color: #fff;
    }

    .sect6 h3 {
      padding-bottom: 30px;
    }

    .sect6 .box {
      padding: 30px;
      background: #222;
      text-align: left;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .sect6 h6 {
      font-size: 16px;
      font-weight: 400;
      color: #ffd90c;
      letter-spacing: 0;
    }

    .sect6 b {
      color: #ffd90c;
    }

    .sect6 h4 {
      font-size: 24px;
      padding: 10px 0;
    }

    .sect6 p {
      font-size: 14px;
    }

    .sect7 b {
      color: #3D9BE9;
    }

    .sect7 .swiper-slide span {
      color: #111;
      width: 80%;
    }

    .sect7-5 {
      background: #151926;
      display: flex;
      gap: 20px;
      padding: 20px 0;
      ;

    }

    .sect7-5 img {
      display: inline-block;
      width: 30%;
      padding: 10px;
    }

    .sect8 {
      background: rgb(255, 217, 5);
      padding-top: 90px;
      ;
    }

    .sect8 .sect_wrap {
      background: #fff;
      padding: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15)
    }

    .sect8 h4 {
      text-align: left;
      padding: 30px 0 5px;
    }

    .sect8 input[type='text'] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .sect8 .agree {
      text-align: left;
      font-size: 11px;
      height: 300px;
      overflow: scroll;
      border: 1px solid #ccc;
      padding: 20px;
      color: #666;
    }

    .sect8 .checks {
      padding: 15px;
      padding-left: 0;
      text-align: left;
      font-size: 14px;
      color: #666;
    }

    .sect8 label {
      padding-left: 5px;
      transform: translateY(-1px);
      display: inline-block;
    }

    .sect8 [type=submit] {
      width: 100%;
      display: block;
      border: none;
      background: crimson;
      color: #fff;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, .15);
      padding: 15px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }

    .swiper {
      width: 100%;
      height: 500px;
    }

    .footer {
      background: #111;
      color: #fff;
      text-align: left;
      padding-bottom: 100px;
    }

    .footer h1 {
      background: none;
    }

    .footer h3 {
      font-size: 18px;
      color: rgb(255, 217, 5);
      padding-bottom: 10px;
    }

    .footer li {
      line-height: 1.6em;
      font-size: 12px;
      color: #aaa;
      padding-bottom: 5px;
      position: relative;
      padding-left: 7px;
    }

    .footer li::after {
      display: block;
      content: '';
      width: 2px;
      height: 2px;
      background: #aaa;
      position: absolute;
      left: 0px;
      top: 8px;
    }

    .footer li:last-child {
      letter-spacing: 0;
      padding-left: 0;
      color: #fff;
    }

    .footer li:last-child::after {
      display: none;
    }

    @media screen and (min-width: 1200px) {
      .sect1 small {
        font-size: 24px;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <h1><img src="img/inf_logo_o.webp" alt="infinox"></h1>
      <ul>
        <li>
          <a href="https://www.infinox.com/fsc/ko/registration/live-account" class="homepage">
            <i class="fa-solid fa-user"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@INFINOXTradingPower" class="youtube">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
      </ul>
    </header>
    <div class="sect sect1">
      <div class="start">
        &nbsp;
      </div>
      <div class="sect_wrap">
        <h3 data-aos="fade-up">트레이딩 플랫폼 그 이상</h3>
        <h2 data-aos="fade-up" data-aos-delay="200"><b>인피녹스</b>는 당신의 영원한
          트레이딩 파트너입니다</h2>
        <br>

        <small data-aos="fade-up" data-aos-delay="400"><b>외환(FX) & 해외선물 투자를 위한 최고의 선택! </b><br><br>
          더욱 더 안전하고 믿을 수 있는 외환, 선물, CFD 거래 브로커를 원한다면
          선택은 이미 15개국에서 탄탄한 지지를 받고 있는<br><b>인피녹스(INFINOX)</b>입니다.
        </small><br><br>
        <div class="buttons">
          <a href="https://www.infinox.com/fsc/ko/registration/live-account" data-aos="fade-up" class="signin"
            data-aos-delay="600">실거래 계정 가입하기</a>
          <a href="#sect8" class="downto" data-aos="fade-up" data-aos-delay="600">무료체험 신청하기</a>
          <a href="http://pf.kakao.com/_xdxmmQxj" class="kakao" data-aos="fade-up" data-aos-delay="600">카톡 문의 &nbsp;<i
              class="fa-solid fa-comment-dots"></i></a>
        </div>

      </div>
      <div class="sect sect11">
        <!-- <div class="sect_wrap">
                    <p>14년 역사, 전 세계 17개 글로벌 오피스를 가진 <br>영국계 금융사 인피녹스</p>
                </div> -->
        <style>
          .buttons {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 0 auto;
            gap: 7px;
          }

          .signin {
            background: #333;
            color: #fff;
          }

          .downto {
            background: crimson;
            color: #fff;
          }

          .kakao {
            background: #ffd90c;
            color: #111;
          }
        </style>
      </div>
    </div>
    <a href="#sect8" id="submit">무료체험 신청하기</a>

    <section class="sect sect_promo">
      <div class="sect_wrap">
        <h3 data-aos="fade-up">
          인피녹스 20% 보너스 <br><em style="color:#fff; font-style:normal;">+ 캐시백 프로모션</em><br>
          <small>기간: 6/27 - 9/30</small>

        </h3>
        <img data-aos="fade-up" data-aos-delay="200" class="promo_img" src="img/bonus1.png" alt="bonus" />
        <br>
        <div class="white_box" data-aos="fade-up" data-aos-delay="400">
          <p>
            <span>1</span>
            프로모션 참가를 위해서는 고객분이 직접 거래계정번호와 성함을 기재하시어 promotions@infinox.com 로 이메일을 보내주셔야 합니다.

          </p>

          <p>
            <span>2</span>
            신청 시점으로부터 24시간 이내 입금 금액에 대해 20% 크레딧(신용)이 계좌에 적용됩니다.
          </p>

          <p>
            <span>3</span>
            60일 이내 적격 거래량 달성 시 $200, $1000, $2000 달러의 현금 보너스를 받으실 수 있습니다.
          </p>

          <h6>주의사항</h6>
          <ul>
            <li>크레딧은 자동 적용되지 않습니다. 입금시마다 반드시 신청 이메일을 보내주셔야 합니다. 신청시 오픈포지션이 없으셔야 적용 가능하십니다.</li>
            <li>크레딧 수령의 최대 금액은 $10,000 달러를 넘을 수 없습니다.</li>
            <li>거래량 계산은 FX & 골드 종목에서만 적용됩니다.</li>
            <li>항상 거래 계정에서 충분한 마진을 유지하셔야 합니다. 크레딧은 계정의 실질 자산이 마이너스가 되었을 때 추가적 손실 감내를 위해 사용될 수 없습니다. 이 경우 크레딧이 자동 제거됩니다.
            </li>
            <li>보너스/크레딧이 제거되면 충분한 마진이 없을 경우(마진 통화 & 마진 중지) 모든 포지션이 자동으로 닫힙니다. (평가금과 마진레벨은 크레딧(신용) 금액을 포함하여 명시되므로 20% 이상의
              마진레벨에서 스탑아웃이 발생할 수 있습니다)</li>
            <li>크레딧 이용약관(T&C)은 https://www.infinox.com/fsc/en/20-credit-cash-bonus-terms-conditions 에 명시되어 있습니다.</li>
          </ul>
        </div>

      </div>
    </section>
    <div class="sect sect5-5">
      <div class="sect_wrap">
        <div class="swiper2" data-aos="fade-up" data-aos-delay="00">
          <div class="swiper-wrapper">
            <div class="swiper-slide">

              <img src="./img/infinox1.jpeg" alt="swiper">
            </div>
            <div class="swiper-slide">

              <img src="./img/infinox2.jpeg" alt="swiper">
            </div>
            <div class="swiper-slide">

              <img src="./img/infinox3.jpeg" alt="swiper">
            </div>
            <div class="swiper-slide">

              <img src="./img/infinox4.jpeg" alt="swiper">
            </div>
            <div class="swiper-slide">

              <img src="./img/infinox5.jpeg" alt="swiper">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="sect sect2">
      <div class="swiper-pagination2" data-aos="fade-up" data-aos-delay="00"></div>
      <div class="sect_wrap">
        <h3 data-aos="fade-up" data-aos-delay="200"><b>인피녹스</b>는 영국 금융감독원(FCA)<br>규제 아래 운영되는 <br><b>FX & CFD 트레이딩
            플랫폼</b>입니다.</h3>
        <p data-aos="fade-up" data-aos-delay="400">
          <span>A trading platform built to give you the leading edge.</span><br>
          외환(FX), 원자재(크루드 오일, 금), 지수(나스닥, 항셍), 주식, 비트코인 등
          전 세계 다양한 금융시장의 상품 거래를 제공하며, 낮은 수수료로 최적의 거래 환경을 제공해드리고 있습니다<br><br>
          인피녹스는 국제 인허가 취득 및 관리감독을 받는 정식 거래소이며
          현재 런던 본사를 비롯하여 전 세계 17개국에 위치하고 있습니다.
        </p>
        <div class="youtube" data-aos="fade-up" data-aos-delay="600">
          <video autoplay muted loop playsinline="true"
            src="https://video.wixstatic.com/video/f775ce_e755bdc569604c119af01dac31275c93/1080p/mp4/file.mp4"></video>
        </div>
      </div>
    </div>
    <div class="sect sect3">
      <div class="sect_wrap">
        <h3 data-aos="fade-up" data-aos-delay="00">인피녹스의 <br>다양한 거래품목</h3>
        <p data-aos="fade-up" data-aos-delay="200">INFINOX의 글로벌하고 다양한 <br>CFD 상품들을 거래해보세요!</p>
        <a data-aos="fade-up" data-aos-delay="400"
          href="https://www.infinoxkorea.com/%EC%9D%B8%ED%94%BC%EB%85%B9%EC%8A%A4%EC%86%8C%EA%B0%9C">거래상품 자세히</a>
        <ul class="items">
          <li data-aos="fade-up" data-aos-delay="600">
            <div class="inner">
              <h4>01</h4>
              <h3>외환 (FX)</h3>
              <b>유로달러, 파운드달러 등</b><span>30종 이상 FX 페어</span>
            </div>

          </li>
          <li data-aos="fade-up" data-aos-delay="800">
            <div class="inner">
              <h4>02</h4>
              <h3>지수/원자재</h3>
              <b>나스닥, 항셍, 크루드오일, 금 등</b><span>30종 이상 지수&원자재 해외선물 / CFD</span>
            </div>

          </li>
          <li data-aos="fade-up" data-aos-delay="1000">
            <div class="inner">
              <h4>03</h4>
              <h3>해외주식</h3>
              <b>애플, 테슬라, 구글, 페이스북 등</b><span>200종 이상 인기 미국 주식 종목 </span>
            </div>

          </li>
          <li data-aos="fade-up" data-aos-delay="1200">
            <div class="inner">
              <h4>04</h4>
              <h3>암호화폐</h3>
              <b>비트코인, 이더리움, 에이다 등</b><span>20종 이상 코인 마진거래</span>
            </div>

          </li>
        </ul>
      </div>
    </div>

    <div class="sect sect4">
      <div class="sect_wrap">
        <h4 data-aos="fade-up">차별화된 트레이딩 환경</h4>
        <h3 data-aos="fade-up">최적의 트레이딩 엔진,<br>
          인피녹스 코어!</h3>
        <p data-aos="fade-up">편리한 인터페이스와 고성능 체결 엔진이 <br>정확한 트레이딩을 돕습니다.</p>
        <a data-aos="fade-up" href="https://www.infinoxkorea.com/%EC%9D%B4%EC%9A%A9%EA%B0%80%EC%9D%B4%EB%93%9C">이용방법
          가이드</a>
        <img data-aos="fade-up" src="./img/infinox-core.webp" alt="infinox core">
      </div>
    </div>
    <div class="sect sect4-5">
      <div class="sect_wrap" style="padding:0;">
        <img data-aos="fade" style="display:block;" src="./img/infinox7.jpeg" alt="ininox">
      </div>
    </div>
    <div class="sect sect5">
      <div class="sect_wrap">
        <h3 data-aos="fade-up">인피녹스 고객보호 제도</h3>
        <p data-aos="fade-up">인피녹스는 최고급의 은행과 협력하여<br>자금의 보안, 안정성을 보장하고 있습니다.</p>
        <div class="box" data-aos="fade-up">
          <h4>Commonwealth Bank Australia</h4>
          <h5>고객님들의 자산은 안전하게 분리보관</h5>
          <p>고객님들의 예치금은 회사 자산과 분리되어 호주 2위 은행 커먼웰스 은행에 안전하게 보관됩니다.</p>
        </div>
        <div class="box" data-aos="fade-up">
          <h4>
            LLOYD’S Bank of London</h4>
          <h5>국내 5천만원 한도 예금자 보호 대신 13억원까지 보험</h5>
          <p>인피녹스는 규제 받는 금융기관입니다. 인피녹스의 모든 고객은 영국 로이드 은행과의 보험 협약 아래 최대 13억원(US$1,000,000)까지 예금자 보호를 받을 수 있습니다.
          </p>
        </div>
      </div>
    </div>

    <div class="sect sect6">
      <div class="sect_wrap">
        <h3 data-aos="fade-up" data-aos-delay="00">
          <b>블록체인 보안 시스템</b>과 <br><b>스마트 컨트랙트</b>를
          전문적으로 개발하는 <br>글로벌 기업 인피녹스
        </h3>
        <div class="boxs">
          <div class="box" data-aos="fade-up">
            <h6>Solutions 1</h6>
            <h4>블록체인 보안 시스템</h4>
            <p>해시 알고리즘 분석을 통해 데이터를 견고하게 해 고객에게 보안솔루션을 제공하고 있습니다.</p>
          </div>
          <div class="box" data-aos="fade-up">
            <h6>Solutions 2</h6>
            <h4>BIG DATA</h4>
            <p>실시간 빅데이터 분석을 통하는 분류 코드, 맞춤형 데이터 서비스를 제공하고 있으며, 보안 시스템도 함께 제공하고 있습니다.</p>
          </div>
          <div class="box" data-aos="fade-up">
            <h6>Solutions 3</h6>
            <h4>차트&그래프</h4>
            <p>통용되는 차트를 기반으로, 가독성 좋은 UI/UX로 효율성을 높이며, 빠르고 정확한 차트 API값을 개발합니다.</p>
          </div>
          <div class="box" data-aos="fade-up">
            <h6>Solutions 4</h6>
            <h4>스마트 컨트랙트</h4>
            <p>토큰 기반의 시스템을 도입하여 보다 빠르고 정확한 검증이 가능하며, 세계적으로 이목이 집중 되는 기술입니다.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="sect sect7">
      <div class="sect_wrap">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h3 data-aos="fade-up" data-aos-delay="00">실시간 수익률 및<br>
                <b>시장 분석 제공</b>
              </h3>
              <p data-aos="fade-up" data-aos-delay="200">프로 트레이더의 과거 성과(승률 및 ROI 포함)를 확인할 수 있고
                시장을 앞서가는데 도움이 되는 요약 정보가 제공됩니다.</p>
              <img src="./img/swiper1.png" alt="swiper">
            </div>
            <div class="swiper-slide">
              <h3><b>최적의 서버환경</b>을 위한<br>
                글로벌 플랫폼</h3>
              <p>차트오류 및 투자 시 발생하는 오류를 최소화 하기 위해 안전한 최신 서버를 구축하였습니다.</p>
              <img src="./img/swiper2.png" alt="swiper">
            </div>
            <div class="swiper-slide">
              <h3>
                <b>거래 및 체결</b><br>
                ​한 곳에서 원스톱
              </h3>
              <p>INFINOX가 제공하는 최고의 트레이딩 도구를 이용해
                모든 거래를 한 곳에서 체결할 수 있습니다.</p>
              <img src="./img/swiper3.png" alt="swiper">
            </div>
            <div class="swiper-slide">
              <h3>회원정보 보호를 위한<br>
                <b>강력한 암호화</b>
              </h3>
              <p>회원님들의 소중한 정보를 암호화하여<br>

                개인정보 노출 위험이 없습니다.</p>
              <img src="./img/swiper4.png" alt="swiper">
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <div class="sect sect7-5">
      <div class="sect_wrap">
        <img src="img/w1.webp" alt="infinox">
        <img src="img/w2.webp" alt="infinox">
        <img src="img/w3.webp" alt="infinox">
        <img src="img/w4.webp" alt="infinox">
        <img src="img/w5.webp" alt="infinox">
        <img src="img/w6.webp" alt="infinox">
      </div>
    </div>
    <div class="sect sect8" id="sect8">
      <h3 data-aos="fade-up">매일 쌓이는 수익을 <br>
        지금 바로 무료로 체험해보세요!</h3>
      <div data-aos="fade-up" data-aos-delay="200" class="sect_wrap">
        <form id="contact-form">
          <input type="hidden" name="contact_number">
          <h4>성함 <small class="red">※필수입력</small></h4>
          <input type="text" name="user_name">
          <h4>연락처 <small class="red">※ 필수입력</small></h4>
          <input type="text" name="user_email">
          <h4>추천인 <small>※ 없으면 비워두고 신청해주세요.</small></h4>
          <input type="text" name="recommend">
          <h4>개인정보 수집 및 이용 동의</h4>
          <p class="agree">업리치(이하 “회사”)는 고객님의 개인정보를 중요시하며, <br>“정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다.<br><br>

            1. 개인정보처리방침의 의의<br>
            회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지
            알려드립니다.<br><br>

            2. 수집하는 개인정보 항목 및 수집방법<br>
            가. 수집하는 개인정보의 항목<br>
            1) 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
            - 서비스 신청시 : 이름, 연락처, 카카오알림톡(SMS)수신동의 여부, 결제 정보<br>
            2) 서비스 이용 과정이나 사업 처리 과정에서 서비스 이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.<br><br>

            나. 수집방법<br>
            1) 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.<br>
            2) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.<br>
            3) 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.<br><br>

            3. 개인정보의 수집 및 이용목적<br>
            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
            1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 금융거래 본인 인증 및 금융 서비스<br>
            2) 회원 관리<br>
            회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정
            대리인
            동의여부 확인, 불만처리 등 민원처리, 고지사항 전달<br>
            3) 마케팅 및 광고에 활용<br>
            이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 개인화된 추천 제공<br>
          </p>
          <div class="checks">
            <input type="checkbox" name="check" class="check"> <label for="check">개인정보 수집 및 이용에 동의합니다.
            </label>
          </div>


          <input data-aos="fade-up" data-aos-delay="200" type="submit" value="무료체험 신청하기">
        </form>
      </div>
    </div>
    <div class="sect sect9 footer">
      <div class="sect_wrap">
        <h1 style="padding:0; margin:0;"><img style="margin:0; padding-bottom:20px;" src="img/inf_logo_o.webp"
            alt="infinox"></h1>
        <h3>트레이딩 플랫폼 그 이상<br>
          우리는 당신의 영원한 트레이딩 파트너입니다.</h3>
        <ul><br>
          <li>파생상품는 복잡한 구조의 거래상품으로서 레버리지로 인해 손실이 급속히 커질 가능성이 있습니다. 본인이 파생상품 상품을 제대로 이해하고 있는지, 그리고 높은 손실 위험을
            감당할 수 있는지 고려해야 합니다.</li>
          <li>
            INFINOX Limited는 Mauritius의 금융서비스위원회에 등록되고 규제되고 있습니다.

          </li>
          <li>
            (등록번호 GB20025832). 등록된 주소: Cyberati Lounge, Ground Floor, The Catalyst Building, 40 Cybercity,
            Ebene, Republic of Mauritius
          </li>
          <li>
            INFINOX Capital은 IX Capital 그룹의 등록된 트레이딩 이름으로 바하마의 금융 위원회(SCB)에 의해 등록되고 규제되고 있습니다.
          </li>
          <li>
            위험 고지: 저희는 바하마 증권 거래 위원회 (SCB)로부터 주식에 대한 거래와 관리 업무를 승인 받았습니다.
          </li>
          <li>
            등록된 공식 오피스는 바하마 나소 주 P.O Box N-3406, West Bay St, Church St, Sandyport 201에 위치합니다.
          </li>
          <li>
            INFINOX Capital Ltd SA는 FSP No 50506(INFINOX Capital Ltd SA는 INFINOX Limited의 중개자 역할을 함)에 의거하여
            금융 서비스 행위 당국의 규제를 받는 공인 금융 서비스 제공업체입니다.
          </li>
          <li>
            INFINOX Limited (UK)는 사업자 등록번호 11290391로 영국 내 등록된 지불사입니다.
          </li>
          <li>
            주소는 Dawson House, 5 Jewry Street, 런던 EC3N 2EX 입니다. INFINOX는 INFINOX Capital Ltd에 소속된 트레이드 마크입니다.
          </li>
          <li>사업자 등록번호 06854853. INFINOX Capital Ltd는 영국 금융감독원(FCA) 라이선스 번호 501057로 등록되어 있습니다.</li>
          <li>
            © Copyright 2023 - Copyright 2023 INFINOX Capital Ltd
          </li>
        </ul>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    const submit = document.querySelector('.sect1 a.downto');
    const submit2 = document.querySelector('#submit');
    submit.addEventListener('click', function (e) {
      e.preventDefault();
      window.scroll({
        behavior: 'smooth',
        left: 0,
        top: document.querySelector('#sect8').offsetTop
      });
    })
    submit2.addEventListener('click', function (e) {
      e.preventDefault();
      window.scroll({
        behavior: 'smooth',
        left: 0,
        top: document.querySelector('#sect8').offsetTop
      });
    })
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      loop: true,

      autoplay: {
        delay: 3000,
      },
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
    const swiper2 = new Swiper('.swiper2', {
      // Optional parameters
      loop: true,
      effect: 'fade',
      autoplay: {
        delay: 3000,
      },
      // If we need pagination
      pagination: {
        el: '.swiper-pagination2',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
  </script>
  <script type="text/javascript">
    (function () {
      // https://dashboard.emailjs.com/admin/account
      emailjs.init('00CenOqaS897TrdGb');
    })();
  </script>

  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        // generate a five digit number for the contact_number variable
        this.contact_number.value = Math.random() * 100000 | 0;
        // these IDs from the previous steps
        emailjs.sendForm('service_s0psv8z', 'template_ops946g', this)
          .then(function () {
            alert('SUCCESS!');
          }, function (error) {
            alert('FAILED...', error);
          });
      });
    }
    AOS.init();
  </script>
</body>

</html>